<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        {% block content %}{% endblock content %}
        .form-control:focus {
            border-color: #FF0000;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
          }
          .btn-primary{
            background:linear-gradient(to bottom right, #a6636d 0%, #f7c1c9 100%);    
            border-color: #b35765;   

          }
          .btn-primary:focus{
            background:linear-gradient(to bottom right, #a6636d 0%, #f7c1c9 100%);
            border-color: #b35765;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
          }

      
    </style>
</head>

<body>
    <nav class="navbar navbar-dark mb-0" style=" background: linear-gradient(to bottom right, #a6636d 0%, #f7c1c9 100%);">
        <a class="navbar-brand" href="#">TEXT EDITOR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home </a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>

          </div>
          
        </div>
      </nav>
      {% comment %} <div class="container">
        <form action="" method="POST">
            <h2>Enter Your text to be edited:</h2>
              <div class="form-group">
                <label for="text">Example textarea</label>
                <textarea class="form-control" id="text" name="text" rows="3"></textarea>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label"  for="exampleCheck1">Check me out</label>
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Submit</button>
            
          </form>

      </div> {% endcomment %}

      {% block body %}  {% endblock body %}
</body>

</html>